{
  "short_name": "Plan",
  "name": "Plan lekcji - ZSK",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/lesson-plan/",
  "scope": "/lesson-plan/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#379bf2",
  "background_color": "#f8f8f8"
}
